upstream marketplace_client {
    server marketplace_client:5173;
}

upstream marketplace_server {
    server marketplace_server:3333;
}




server {
    listen 80;


    location / {
        proxy_pass http://marketplace_client;

    }
    location /api/ {
            proxy_pass http://marketplace_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
